<RCC>
    <qresource prefix="/images">
        <file>assets/icons/519791-101_Warning-512.png</file>
        <file>assets/icons/bright1.jpg</file>
        <file>assets/icons/password__preview.png</file>
        <file>assets/icons/password_preview_off.png</file>
        <file>assets/icons/HomePageBG.jpg</file>
        <file>assets/icons/search.png</file>
        <file>assets/icons/Avatar.png</file>
        <file>assets/icons/ProfilePageBG.jpg</file>
        <file>assets/icons/settings_white.png</file>
        <file>assets/icons/CreateTeamBG.jpg</file>
        <file>assets/icons/LifeHacksBG.jpg</file>
        <file>assets/icons/PerfectialCup.jpg</file>
        <file>assets/icons/PerfectialLogo.png</file>
        <file>assets/icons/CalenddarBG.jpg</file>
        <file>assets/icons/OffersPageBG.jpg</file>
        <file>assets/icons/LiverpoolLogo.png</file>
        <file>assets/icons/CoreLogo.png</file>
        <file>assets/icons/BarcelonaLogo.png</file>
        <file>assets/icons/Guardiola.jpeg</file>
        <file>assets/icons/kloppp.jpeg</file>
        <file>assets/icons/Tsybyk.jpg</file>
        <file>assets/icons/TransferMarketPage.jpg</file>
        <file>assets/icons/TeamReviewBG.jpg</file>
        <file>assets/icons/PerfectialSuqad.jpg</file>
        <file>assets/icons/Diachuk.png</file>
        <file>assets/icons/Pashkevych.png</file>
        <file>assets/icons/Snylyk.png</file>
        <file>assets/icons/WriteRespondBG.jpg</file>
        <file>assets/icons/MakeTransferReqvestBG.jpeg</file>
        <file>assets/icons/write_respond_white.png</file>
        <file>assets/icons/CoachRoomBG.jpg</file>
        <file>assets/icons/videoplayback.mp4</file>
        <file>assets/icons/volume_icon.png</file>
        <file>assets/icons/rewind_icon.png</file>
        <file>assets/icons/play_icon.png</file>
        <file>assets/icons/pause-icon.png</file>
        <file>assets/icons/fullscreen_white.png</file>
        <file>assets/icons/mute_white.png</file>
        <file>assets/icons/screenShoot.png</file>
        <file>assets/icons/red_cross.png</file>
        <file>assets/icons/apply.png</file>
        <file>assets/icons/respect_icon.png</file>
        <file>assets/icons/fire.png</file>
        <file>assets/icons/WhiteWaterGlass.png</file>
        <file>assets/icons/star_enabled.png</file>
        <file>assets/icons/star_disabled.png</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/models/Countries_Cities</file>
    </qresource>
</RCC>
