<RCC>
    <qresource prefix="/images">
        <file>assets/icons/519791-101_Warning-512.png</file>
        <file>assets/icons/bright1.jpg</file>
        <file>assets/icons/password__preview.png</file>
        <file>assets/icons/password_preview_off.png</file>
        <file>assets/icons/HomePageBG.jpg</file>
        <file>assets/icons/search.png</file>
        <file>assets/icons/Avatar.png</file>
        <file>assets/icons/ProfilePageBG.jpg</file>
        <file>assets/icons/settings_white.png</file>
        <file>assets/icons/CreateTeamBG.jpg</file>
        <file>assets/icons/LifeHacksBG.jpg</file>
        <file>assets/icons/PerfectialCup.jpg</file>
        <file>assets/icons/PerfectialLogo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/models/Countries_Cities</file>
    </qresource>
</RCC>
