<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/BasePage.qml</file>
        <file>Singletons/Fonts.qml</file>
        <file>Pages/StartedPage.qml</file>
        <file>Singletons/qmldir</file>
        <file>Singletons/Colors.qml</file>
        <file>Components/ColoredButton.qml</file>
        <file>Components/DescriptionText.qml</file>
        <file>Pages/CreateAccountPage.qml</file>
        <file>Components/LabeledTextEdit.qml</file>
        <file>Components/StyledTextField.qml</file>
        <file>Singletons/Utils.qml</file>
        <file>Pages/CreateAccountNextPage.qml</file>
        <file>Components/LocationCombobox.qml</file>
        <file>Components/PopupActivationButton.qml</file>
        <file>Components/BirthTumbler.qml</file>
        <file>Components/TumblerSeparator.qml</file>
        <file>Pages/PlayerInfoPage.qml</file>
        <file>Components/KindOfSportCheckBox.qml</file>
        <file>Pages/BiographyPage.qml</file>
        <file>Components/DatesSlider.qml</file>
        <file>Components/AddTeamButton.qml</file>
        <file>Pages/LoginPage.qml</file>
        <file>Pages/HomePage.qml</file>
        <file>Pages/ProfilePage.qml</file>
        <file>Components/ProfileAvatarAndDataItem.qml</file>
        <file>Pages/CreateTeamPage.qml</file>
        <file>Pages/CreateTeamNextPage.qml</file>
        <file>Components/InviteListViewDelegate.qml</file>
        <file>Pages/LifeHacksPage.qml</file>
        <file>Pages/TeamPage.qml</file>
        <file>Pages/TeamCalendarPage.qml</file>
        <file>Components/EventsCalendar.qml</file>
        <file>Pages/OffersPage.qml</file>
        <file>Components/OfferItem.qml</file>
        <file>Pages/OfferDetailsPage.qml</file>
        <file>Pages/PlayerReviewPage.qml</file>
        <file>Components/ReviewTabButton.qml</file>
        <file>Components/BiographyItem.qml</file>
        <file>Components/RespondItem.qml</file>
        <file>Pages/TransferMarketPage.qml</file>
        <file>Components/TransferMarketItem.qml</file>
        <file>Pages/FiltersPage.qml</file>
        <file>Components/PositionsPopup.qml</file>
        <file>Pages/TeamReviewPage.qml</file>
        <file>Components/TeamPlayerItem.qml</file>
        <file>Pages/WriteRespondPage.qml</file>
        <file>Components/ScrollingTextArea.qml</file>
    </qresource>
</RCC>
