<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/BasePage.qml</file>
        <file>Singletons/Fonts.qml</file>
        <file>Pages/StartedPage.qml</file>
        <file>Singletons/qmldir</file>
        <file>Singletons/Colors.qml</file>
        <file>Components/ColoredButton.qml</file>
        <file>Components/DescriptionText.qml</file>
        <file>Pages/CreateAccountPage.qml</file>
        <file>Components/LabeledTextEdit.qml</file>
        <file>Components/StyledTextField.qml</file>
        <file>Singletons/Utils.qml</file>
    </qresource>
</RCC>
