<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/BasePage.qml</file>
        <file>Singletons/Fonts.qml</file>
        <file>Pages/StartedPage.qml</file>
        <file>Singletons/qmldir</file>
        <file>Singletons/Colors.qml</file>
        <file>Components/ColoredButton.qml</file>
        <file>Components/DescriptionText.qml</file>
        <file>Pages/CreateAccountPage.qml</file>
        <file>Components/LabeledTextEdit.qml</file>
        <file>Components/StyledTextField.qml</file>
        <file>Singletons/Utils.qml</file>
        <file>Pages/CreateAccountNextPage.qml</file>
        <file>Components/LocationCombobox.qml</file>
        <file>Components/PopupActivationButton.qml</file>
        <file>Components/BirthTumbler.qml</file>
        <file>Components/TumblerSeparator.qml</file>
        <file>Pages/PlayerInfoPage.qml</file>
        <file>Components/KindOfSportCheckBox.qml</file>
        <file>Pages/BiographyPage.qml</file>
        <file>Components/DatesSlider.qml</file>
        <file>Components/AddTeamButton.qml</file>
        <file>Pages/LoginPage.qml</file>
        <file>Pages/HomePage.qml</file>
        <file>Pages/ProfilePage.qml</file>
        <file>Components/ProfileAvatarAndDataItem.qml</file>
    </qresource>
</RCC>
